{
   "name": "@scrypted/fastfetch",
   "version": "0.0.29",
   "description": "Fastfetch system information tool for Scrypted",
   "license": "Apache",
   "keywords": [
      "scrypted",
      "plugin",
      "fastfetch",
      "neofetch"
   ],
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "scrypted": {
      "name": "fastfetch",
      "type": "API",
      "interfaces": [
         "DeviceProvider",
         "StreamService",
         "TTY",
         "TTYSettings",
         "Settings"
      ]
   },
   "devDependencies": {
      "@scrypted/sdk": "^0.3.52",
      "@types/adm-zip": "^0.5.5",
      "coffee-loader": "^5.0.0"
   },
   "dependencies": {
      "adm-zip": "^0.5.14"
   }
}
